{
  "name": "mdc-v4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon  ./src/app.ts --exec ts-node  --no-cache  --ignore=./config",
    "consumer": "ts-node src/consumer/index.ts ",
    "build": "tsc & cp -r -f ./src/lib/rabbitmq  ./dist/lib/rabbitmq"
  },
  "config": {
    "pre-git": {
      "commit-msg": "",
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-checkou": [],
      "post-merge": []
    }
  },
  "dependencies": {
    "airplake-node-jpush": "^1.0.2",
    "amqplib": "^0.5.1",
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.4",
    "config": "^1.26.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "joi": "^13.0.1",
    "knex": "^0.13.0",
    "log4js": "^1.1.1",
    "mdc-sms-aliyun": "^1.0.0",
    "mdc-weixin": "^1.0.5",
    "method-override": "^2.3.9",
    "moment": "^2.22.2",
    "mysql": "^2.14.1",
    "nodemailer": "^4.6.7",
    "np-q-producer": "^1.0.1",
    "standard": "^10.0.3",
    "tslint": "^5.7.0",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/config": "0.0.32",
    "@types/cors": "^2.8.1",
    "@types/joi": "^10.4.4",
    "@types/log4js": "0.0.33",
    "@types/method-override": "0.0.30",
    "cross-env": "^5.1.1"
  }
}
